NODE_ENV=production
HOSTNAME=localhost
PORT=3000

LIVEKIT_API_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_WS_URL=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
AUTH_SECRET=

AMPLIFY_BUCKET=twitch-clone

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LOG_LEVEL=debug

REDIS_URL=redis://twitch_redis:6379
REDIS_URL=redis://twitch_dragonfly:6379
DATABASE_URL=postgresql://postgres:postgres@twitch_db:5432/twitch?schema=public
# REDIS_URL=redis://localhost:6380
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/twitch?schema=public

AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000

POSTGRES_PASSWORD=postgres
POSTGRES_DB=twitch

AWS_ACCOUNT_ID=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

NEXT_PUBLIC_FLUENTD_ENDPOINT=http://localhost:9880

OTEL_TRACE_ENDPOINT=http://otel_collector:4318/v1/traces
OTEL_METRICS_ENDPOINT=http://otel_collector:4318/v1/metrics
NEXT_PUBLIC_OTEL_TRACE_ENDPOINT=http://172.26.0.2:4318/v1/traces
NEXT_PUBLIC_OTEL_METRICS_ENDPOINT=http://172.26.0.2:4318/v1/metrics

IMAGE_NAME=twitch-nextjs
IMAGE_VERSION=1.0.0