events {}

http {
    upstream app_servers {
        # Load balancing between app containers (adjust as needed)
        server nextjs_app_1:3000;
        server nextjs_app_2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
